<li id="user-<%= user_li.id %>" class="user">
    
    <div class="user-img">
      <img src="<%= gravatar_img(user_li.email,user_li.level) %>" />
    </div>
    
    <div class="user-info">
      <p><%= h user_li.name %></p>
      <p class="small"><%= h user_li.email %></p>
      <p class="right-float"><%= link_to_remote image_tag('/images/trash.gif'), :url => {:controller => 'accounts', :action => 'destroy', :id => user_li.id}, :confirm => "Do you want to remove the user \"#{h user_li.name}\"?" %></p>
    </div>
</li>