<% title "Gravatars" %>

<% crumb "Home", index_url %>
<% crumb "Gravatars", :action => 'gravatar', :class => 'active' %>

<div id="gravatar-explanation">
  <h2>How do I get my picture next to my post?</h2>
  <p>Opinion uses gravatars as a solution to link pictures to users and their posts</p>

  <h2>What is a gravatar?</h2>
  <blockquote>
    A gravatar, or <strong>g</strong>lobally <strong>r</strong>ecognized <strong>avatar</strong>, is quite simply an 80×80 pixel avatar image that follows you from weblog to weblog appearing beside your name when you comment on gravatar enabled sites. Avatars help identify your posts on web forums, so why not on weblogs? (quoted from <a href="http://www.gravatar.com">www.gravatar.com</a>)
  </blockquote>

  <h2>Now how do I get one?</h2>
  Simply go to <a href="http://www.gravatar.com">www.gravatar.com</a>, sign up and upload whatever picture you like.

  <h2>What else do I need to know?</h2>
  Once you registered your gravatar you will be able to reuse it on every other application or blog that supports gravatars.
</div>